{
	// "theme": "Soda Light 3.sublime-theme",
	"theme": "Spacegray.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	// "color_scheme": "Packages/User/colour-schemes/Espresso Soda.tmTheme",
	"font_size": 15,
	"font_face": "Menlo",
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"tab_size": 2,
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}